Cordova_Chasipanta_Layout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cordova_Chasipanta_Layout.MainPage">

    <FlexLayout Direction="Column">
        <FlexLayout FlexLayout.Grow="1">
            <!-- Rojo -->
            <Label
               FlexLayout.AlignSelf="Start"
               FontSize="18"
               WidthRequest="20"
               BackgroundColor="Red"
                />
            <!-- Negro -->
            <Label 
                   FontSize="18"
                   WidthRequest="1100"
                   BackgroundColor="Black"
                    />
            <!-- Verde -->
            <Label
                   FlexLayout.AlignSelf="Start"
                   FontSize="18"
                   WidthRequest="20"
                   BackgroundColor="Green"
                 />
        </FlexLayout>
        <FlexLayout FlexLayout.Grow="1" Direction="Row">
            <!-- Negro -->
            <Label 
                   FontSize="18"
                   WidthRequest="380"
                   BackgroundColor="Black"
                    />
            <FlexLayout FlexLayout.Grow="1" Direction="Column">
                <!-- Blanco en lugar de Negro para que no se confunda con el fondo de WIndows Machine -->
                <Label
                        FlexLayout.AlignSelf="Start"
                       FontSize="40"
                       WidthRequest="200"
                       BackgroundColor="White"
                     />
                <!-- Content -->
                <Label
                    FlexLayout.Grow="1"
                       WidthRequest="200"
                       BackgroundColor="Gray"
                        />
            </FlexLayout>
            <!-- Content -->
            <Label
                    FlexLayout.AlignSelf="Auto"
                       WidthRequest="254"
                       BackgroundColor="Gray"
                        />
            <!-- Negro -->
            <Label 
                   FontSize="18"
                   WidthRequest="380"
                   BackgroundColor="Black"
                    />
        </FlexLayout>
        <FlexLayout FlexLayout.Grow="1">

            <!-- Azul -->
            <Label
                    FlexLayout.AlignSelf="End"
                   FontSize="18"
                   WidthRequest="20"
                   BackgroundColor="Blue"
                 />
            <!-- Negro -->
            <Label 
                   FontSize="18"
                   WidthRequest="1100"
                   BackgroundColor="Black"
                    />
            <!-- Amarillo -->
            <Label
                        FlexLayout.AlignSelf="End"
                       FontSize="18"
                       WidthRequest="20"
                       BackgroundColor="Yellow"
                     />
        </FlexLayout>
    </FlexLayout>
</ContentPage>